@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.container
  max-width: none !important;
  width: 100% !important;

.section
  padding-top: 2em !important;
  max-width: 800px;
  padding-right: 50px;

.title-fragment::after
  @media screen and (max-width: 480px)
    clear: both;
    content: " ";
    display: block;

.title-fragment
  margin-left: 10px;
  
html 
  width: 100%;
  height: 100%;
  display: table;

body
  width: 100%;
  display: table-cell;

html, body 
  margin: 0px;
  padding: 0px;


.headingSegmentContainerTop
  //margin-left: 10px;
  float: left;

.headingSegmentContainerInner
  margin-left: 20px;

.headingSegmentContainer
  margin-bottom: 20px;
  //margin-left: 10px;
  margin-top: 20px;

.headingSegmentContainerTopheadingseg2
  margin-top: 3px;
  margin-bottom: 20px;

.headingSegmentContainerTopheadingseg3
  margin-top: 9px;
  margin-bottom: 20px;
  @media screen and (max-width: 810px)
    margin-top: -10px;

.headingSegmentContainerHeader
  color: rgb(226, 226, 226);
  display: inline;
  background: #2b303b;
  box-shadow: 10px 0 0 #2b303b, -10px 0 0 #2b303b;
  padding: 12px;

.headingSegmentContainerHeaderSpan
  position: relative;
  line-height: 52px;
  padding: 0px;
  font-family: 'Source Code Pro Semibold', monospace !important;
  font-weight: bold;
  font-size: 32px;
  color: #e2e2e2 !important;

.headingSegmentContainerHeaderSpanLight
  position: relative;
  line-height: 52px;
  padding: 0px;
  font-family: 'Source Code Pro Light', monospace !important;
  font-weight: bold;
  font-size: 14px;
  color: #b4b8c0 !important; 

.project-feature
  background-color: #2b303b;
  padding: 20px;
  max-width: 340px;
  margin-bottom: 15px;
  float: left;
  height: 311px;
  margin-left: 10px;

.clear
  clear: both;

.project-feature a
  display: block;

.project-feature small
  display: block;

.project-feature img
  max-width: 300px;

.content
  //margin-left: 10px;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

html, body
  height: 100%;

html
  background-color: #2b303b !important;


body
  background-color: #2b303b;
  font-family: 'Source Code Pro Semibold', monospace !important;
  color: #e2e2e2 !important;


ul li:before 
    content: "*";
    display: block;
    float: left;
    margin-left: -20px;
    width: 1.2em;
    color: white;

.about_main p
  margin-bottom: 15px;
  margin-left: 25px;
  margin-right: 10px

.about_main ul li
  margin-left: 50px;
  margin-right: 10px;

.projects-list
  margin: 0px !important;

.projects-list li
  margin-left: 50px;
  margin-right: 10px;

.about_main ul
  margin-left: 0px !important;
  list-style-type: none !important;

.content ul
  list-style: none !important;

ul
  list-style-type: "*" !important;
  margin-left: 40px !important;
  padding-left: 3em;
  list-style-position: outside;

.contrib-footer
  display: none;

a
  color: white !important;

.calendar h2
  display: none;

.calendar text
  color: #e2e2e2 !important;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8px;

.gatsby-highlight
  margin-bottom: 15px;

strong
  color: white !important;

@import "~bulma"
